{
  "version": "0.0.0",
  "name": "@iobroker-bot-orga/check-tasks",
  "dependencies": {
    "@iobroker/repochecker": "^4.2.0-alpha.5",
    "axios": "^1.12.2",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "@iobroker/eslint-config": "^2.1.0"
  },
  "files": [
    "index.js",
    "doc/issues.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint -c eslint.config.mjs ."
  }
}
