{
  "version": "0.0.0",
  "name": "@iobroker-bot-orga/check-tasks",
  "dependencies": {
    "@iobroker/repochecker": "^5.19.5",
    "axios": "^1.18.1",
    "json5": "^2.2.3",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "@iobroker/eslint-config": "^2.3.4"
  },
  "files": [
    "index.js",
    "doc/issues.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint -c eslint.config.mjs ."
  }
}
